# websocketbridge

./: .gitignore  Directory.Build.props  README.md  WebsocketBridge.sln  paket.dependencies
WebSocketBridge.Server/: DataProtectionOptions.cs  Program.cs  Startup.cs  WebBridgeOptions.cs  WebSocketBridge.Server.csproj  appsettings.json  paket.references
WebSocketBridge.Server/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyValidator.cs  AuthenticationBuilderExtensions.cs  IApiKeyValidator.cs
WebSocketBridge.Server/Controllers/: BridgeController.cs
WebSocketBridge.Server/Encryption/: EncryptionKeyFromConfigurationProvider.cs  EncryptionOptions.cs  IEncryptionKeyProvider.cs  ISign.cs  Sign.cs
WebSocketBridge.Server/Helpers/: Base64Extensions.cs
WebSocketBridge.Server/IotHub/: IServiceClientProvider.cs  IotSettings.cs  RequestBridgeViaIotHub.cs  ServiceClientProvider.cs
WebSocketBridge.Server/MultiNode/: EncryptionKeyFromConfigurationProvider.cs  IEncryptionKeyProvider.cs  INodeMapping.cs  IServerUriProvider.cs  MultiNodeOptions.cs  MultiNodeStreamBridge.cs  NodeUriFromEnvironmentProvider.cs  ServerMapper.cs  ServiceCollectionExtensions.cs
WebSocketBridge.Server/Properties/: launchSettings.json
WebSocketBridge.Server/Properties/PublishProfiles/: cpwebsocketbridge - Web Deploy.pubxml
WebSocketBridge.Server/Services/: IRequestBridgeNotifier.cs  IStreamBridge.cs  IStreamProxy.cs  StreamProxy.cs
WebSocketBridge.Server/SingleNode/: IRandomTokenGenerator.cs  RandomTokenGenerator.cs  ServiceCollectionExtensions.cs  SingleNodeStreamBridge.cs
(+12 files in other folders)
